version: '2.4'

services:
 whalesnames:
  image: whales-names
  isolation: process
  volumes:
    - C:\Windows\System32\drivers\etc:c:\drivers\etc
    - source: '\\.\pipe\docker_engine'
      target: '\\.\pipe\docker_engine'
      type: npipe